# Quick-Util

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/android/quick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/quick/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/android/quick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/github/android/quick/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/github/android/quick/util/: ToastUtil.kt
util/src/test/java/com/github/android/quick/util/: ExampleUnitTest.kt
